<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo | Alura</title>
  <!-- *Styles* -->
  <link rel="stylesheet" href="../css/geral.css">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/animations.css">
  <link rel="stylesheet" href="../css/responsive.css">
  <!-- *Fonts* -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <!-- *Scripts* -->
  <script src="../scripts/listWords.js" defer></script>
  <script src="../scripts/addWord.js" defer></script>
</head>

<body>
  <header>
    <a href="../index.html">
      <img src="../assets/logo-alura.svg" alt="Logo da Alura.">
    </a>
  </header>
  <main>
    <span class="alert"></span>
    <div class="word-container">
      <div class="field">
        <textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Digite uma palavra"></textarea>
        <span class="info">
          <img src="../assets/info.svg" alt="Ícone de Informação.">
          Máx. de 5 letras.
        </span>
      </div>
      <div class="buttons">
        <span class="border-btn">
          <button id="btn-add-word" class="btn-orig" type="button">Adicionar e Jogar</button>
        </span>
        <span class="bg-btn">
          <a class="btn" href="../index.html">Cancelar</a>
        </span>
      </div>
    </div>
  </main>
</body>

</html>